<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ET"
        android:layout_width="match_parent"
        android:layout_height="350px"></EditText>

    <Button
        android:id="@+id/BT7"
        android:text="7"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET"></Button>
    <Button
        android:id="@+id/BT8"
        android:text="8"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/BT7"
        android:layout_below="@id/ET"
        ></Button>
    <Button
        android:id="@+id/BT9"
        android:text="9"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/BT8"
        android:layout_below="@id/ET"></Button>
    <Button
        android:id="@+id/BT4"
        android:text="4"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BT7"></Button>
    <Button
        android:id="@+id/BT5"
        android:text="5"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BT8"
        android:layout_toRightOf="@id/BT4"></Button>
    <Button
        android:id="@+id/BT6"
        android:text="6"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/BT5"
        android:layout_below="@id/BT9"></Button>
    <Button
        android:id="@+id/BT1"
        android:text="1"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BT4"></Button>
    <Button
        android:id="@+id/BT2"
        android:text="2"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BT5"
        android:layout_toRightOf="@id/BT1"></Button>
    <Button
        android:id="@+id/BT3"
        android:text="3"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BT6"
        android:layout_toRightOf="@id/BT2"></Button>
    <Button
        android:id="@+id/EQ"
        android:text="="
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BT1"></Button>
    <Button
        android:id="@+id/BT0"
        android:text="0"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BT2"
        android:layout_toRightOf="@id/EQ"></Button>
    <Button
        android:id="@+id/PT"
        android:text="."
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BT3"
        android:layout_toRightOf="@id/BT0"></Button>
    <Button
        android:id="@+id/DIV"
        android:text="/"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/BT9"
        android:layout_below="@id/ET"></Button>
    <Button
        android:id="@+id/MUL"
        android:text="*"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DIV"
        android:layout_toRightOf="@id/BT6"></Button>
    <Button
        android:id="@+id/SUB"
        android:text="-"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MUL"
        android:layout_toRightOf="@id/BT3"></Button>
    <Button
        android:id="@+id/ADD"
        android:text="+"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SUB"
        android:layout_toRightOf="@id/PT"></Button>
    <Button
        android:id="@+id/CC"
        android:text="C"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EQ"
        android:layout_alignLeft="@+id/EQ"
        android:layout_toRightOf="@id/DIV"
        android:width="352dp"></Button>




</RelativeLayout>